{
    "name": "pferre/dojo",
    "description": "The simplest of Katas",
    "require": {
        "phpspec/phpspec": "^5.1"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Pierre Ferré",
            "email": "pierre@pierreferre.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
